{
  "name": "Harun Al Rosyid",
  "short_name": "Harun",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02040a",
  "theme_color": "#02040a",
  "icons": [
    { "src": "/assets/images/favicon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/assets/images/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/assets/images/favicon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/assets/images/favicon-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/assets/images/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
